1565370421574	Rename package 'com.ayusha.repair'
1565370439093	Rename package 'com.ayusha.repair.service'
1565370451778	Rename package 'com.ayusha.repair.service.validations'
1565370463186	Rename package 'com.ayusha.repair.services.controller'
1565370476436	Rename package 'com.ayusha.repair.services.entity'
1565370485787	Rename package 'com.ayusha.repair.services.repository'
1565370497669	Rename type 'RepairServicesApp'
1565370594151	Delete elements
1565370618260	Delete elements
1565370624876	Delete elements
1565370633978	Delete elements
1565370891459	Delete elements
1565370902089	Delete elements
1565371130385	Rename package 'com.ayusha.product.service'
1565371228410	Delete element
