1565337230854	Rename package 'com.ayusha.repair'
1565337254532	Rename package 'com.ayusha.repair.service'
1565337264239	Rename package 'com.ayusha.repair.service.validations'
1565337276625	Rename package 'com.ayusha.repair.services.controller'
1565337290724	Rename package 'com.ayusha.repair.services.entity'
1565337303748	Rename package 'com.ayusha.repair.services.repository'
1565337323520	Rename type 'RepairServicesApp'
1565337347269	Rename type 'IRepairFaultyItemsService'
1565339401868	Delete elements
1565339524853	Rename type 'RepairFaultyItemsService'
1565339584663	Delete elements
1565339602292	Rename type 'FaultyItemEntity'
1565339929586	Rename compilation unit 'PartsIssuedEntity.java'
1565339938627	Rename type 'PartsReturnedEntity'
1565340353663	Delete elements
1565340380597	Rename type 'IFaultyItemRepository'
1565340717651	Rename type 'FaultyItemsDataValidation'
1565340840369	Rename type 'JobNotesDataValidation'
1565340879907	Rename local variable 'partReturnedDataModel'
1565340933771	Rename local variable 'partIssuedDataModel'
1565340943490	Delete element
1565341402099	Rename local variable 'faultyItemEntity'
1565341555736	Rename local variable 'faultyItemDataModel'
1565341572520	Rename local variable 'faultyItemEntity'
1565341591563	Rename field 'iFaultyItemRepository'
1565341639753	Rename local variable 'lstFaultyItemEntity'
1565341872371	Rename local variable 'faultyItemDataModel'
1565342192832	Rename type 'RepairFaultyItemsServicesController'
1565342265766	Rename field 'iRepairFaultyItemsService'
1565342319708	Rename local variable 'faultyItemsDataModel'
1565342353298	Rename local variable 'faultyItemDataModel'
1565342612752	Delete elements
1565350597881	Rename type 'IIssuedItemsService'
1565350791183	Rename field 'iPartsReturnedRepository'
1565350826887	Rename local variable 'partsReturnedDataModel'
1565350866208	Rename local variable 'partReturnedEntity'
1565350891097	Rename local variable 'partReturnedDataModel'
1565351080657	Rename local variable 'partReturnedDataModel'
1565351100443	Rename local variable 'partReturnedEntity'
1565351898579	Rename local variable 'partReturnedEntity'
1565351919958	Rename local variable 'partReturnedDataModel'
1565352075201	Rename field 'iPartsReturnedRepository'
1565352240876	Rename local variable 'partReturnedDataModel'
1565352476637	Rename local variable 'partsReturnedDataModel'
1565352522397	Rename field 'iReturnedItemsService'
1565352582517	Rename local variable 'partsReturnedDataModel'
1565352671433	Rename field 'iPartsRequestedService'
1565352710951	Rename local variable 'partsRequestedDataModel'
1565352746550	Rename local variable 'lstPartRequestedDataModel'
1565352764385	Rename local variable 'partsRequestedDataModel'
