# Microservices

./: README.md
Jobs/services-job/: .classpath  .project  pom.xml
Jobs/services-job-parent/: .project  pom.xml
Jobs/services-job/src/main/java/com/ayusha/job/: JobServicesApp.java
Jobs/services-job/src/main/java/com/ayusha/job/service/: DateFormate.java  IJobService.java  JobService.java
Jobs/services-job/src/main/java/com/ayusha/job/service/validations/: ConstantPropertise.java  JobDataValidation.java
Jobs/services-job/src/main/java/com/ayusha/job/services/controller/: JobServicesController.java
Jobs/services-job/src/main/java/com/ayusha/job/services/entity/: JobEntity.java  JobTicketEntity.java
Jobs/services-job/src/main/java/com/ayusha/job/services/repository/: IJobRepository.java  IJobTicketRepository.java
Jobs/services-job/src/main/java/com/ayusha/job/specification/: JobSpecification.java
Jobs/services-job/src/main/java/com/ayusha/job/user/data/handler/: UserLocationsDataHandler.java
Jobs/services-job/src/main/resources/: application.properties
commons/android-services-client/: .project  pom.xml
commons/android-services-client/src/main/java/com/ayusha/http/client/: HttpClient.java  ServicesClient.java  ayushadbscrips.txt
commons/android-services-client/src/main/java/com/ayusha/http/client/models/: ServiceResponse.java
commons/android-services-client/src/main/java/com/ayusha/http/constants/: HTTPConstants.java
communication/services-communication/: .factorypath  .project  pom.xml
communication/services-communication-parent/: .project  pom.xml
communication/services-communication/src/main/java/com/ayusha/communication/: CommunicationServicesApp.java
communication/services-communication/src/main/java/com/ayusha/communication/core/: CommunicationHandler.java  EmailNotificationHandler.java  EmailTicketLoggedFormatter.java  IMessageFormatter.java  INotificationChannel.java  INotificationHandler.java  NotificationOperationException.java  NotificationSender.java  NotificationTester.java  SMSMessageFormatter.java  SMSNotificationHandler.java  SMSTicketLoggedFormatter.java  SendGmail.java  TwilioEmailChannelClient.java  TwilioSMSChannelClient.java
communication/services-communication/src/main/java/com/ayusha/communication/service/: EmailSenderService.java  INotificationService.java  NotificationService.java
communication/services-communication/src/main/java/com/ayusha/communication/service/validations/: ConstantPropertise.java  NotificationDataValidation.java
communication/services-communication/src/main/java/com/ayusha/communication/services/controller/: NotificationServicesController.java
communication/services-communication/src/main/java/com/ayusha/communication/services/entity/: CommunicationEntity.java
communication/services-communication/src/main/java/com/ayusha/communication/services/repository/: INotificationRepository.java
communication/services-communication/src/main/java/com/ayusha/login/commons/: ErrorObject.java  Response.java
communication/services-communication/src/main/resources/: application.properties  communication-config.xml
general/services-general-parent/: .project  pom.xml
job_inventory/services-job-inventory/: .factorypath  .project  pom.xml
job_inventory/services-job-inventory-parent/: .project  pom.xml
job_inventory/services-job-inventory/src/main/java/com/ayusha/job/inventory/: JobInventoryServicesApp.java
job_inventory/services-job-inventory/src/main/java/com/ayusha/job/inventory/service/: IPartsIssuedService.java  IPartsRequestedService.java  IReturnedItemsService.java  PartsIssuedService.java  PartsRequestedService.java  PartsReturnedService.java
job_inventory/services-job-inventory/src/main/java/com/ayusha/job/inventory/service/validations/: ConstantProperpertise.java  PartsIssuedDataValidation.java  PartsRequestedDataValidation.java  PartsReturnedDataValidation.java
job_inventory/services-job-inventory/src/main/java/com/ayusha/job/inventory/services/controller/: PartsIssuedServicesController.java  PartsRequestedServicesController.java  PartsReturnedServicesController.java
job_inventory/services-job-inventory/src/main/java/com/ayusha/job/inventory/services/entity/: Body.java  PartIssuedEntity.java  PartRequestedEntity.java  (+2 more)
job_inventory/services-job-inventory/src/main/resources/: application.properties  application.yml
payments/services-payments-parent/: .project  pom.xml
product/services-products-parent/: .project  pom.xml
repair-services/services-repair-parent/: .project  pom.xml
service-login/: pom.xml
service-login/src/main/java/com/ayusha/login/: RunApplication.java
service-login/src/main/java/com/ayusha/login/commons/: CommonUtils.java  ErrorObject.java  Response.java  StatusCode.java
service-login/src/main/java/com/ayusha/login/config/: UserLoginSecurityConfiguration.java
service-login/src/main/java/com/ayusha/login/controller/: UserLoginController.java
service-login/src/main/java/com/ayusha/login/entity/: ConfirmationToken.java  UserLogin.java
service-login/src/main/java/com/ayusha/login/repositry/: ConfirmationTokenRepository.java  UserLoginRepository.java
service-login/src/main/java/com/ayusha/login/service/: EmailSenderService.java  IUserLoginService.java  UserLoginService.java
service-login/src/main/resources/: application.properties
service-login/src/main/resources/templates/: login.html  successLogin.html
ticket/services-ticket-common-data-model/: .classpath  .project  pom.xml
ticket/services-ticket-common-data-model/src/main/java/com/ayusha/ticket/data/models/: BulkTicketsUpload.java  CustomerDataModel.java  OtpDataModel.java  ServiceTypeDataModel.java  TicketAndCustomerDataModel.java  TicketDataModel.java  TicketDataModelAndCustomerDataModels.java  TicketDataModelUpdate.java  TicketProductDataModel.java  TicketUpdateDataModel.java  TicketUserDataModel.java
ticket/services-ticket-common-data-model/src/main/java/com/ayusha/ticket/services/constants/: TicketServiceConstants.java
user/services-user-parent/: .project  pom.xml
(+679 files in other folders)
