server.port=8092
 
#spring.datasource.url=jdbc:mysql://134.209.152.67:3306/atas_job?autoReconnect=true
spring.datasource.url=jdbc:mysql://134.209.152.67:3306/atas_job?serverTimezone=America/Los_Angeles

spring.datasource.username=remoteuser
spring.datasource.password=SomePASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect



eureka.client.serviceurl.defaultzone = http://134.209.147.111:8761
spring.application.name=service-job