<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>com.ayusha.login</groupId>
	<artifactId>service-login</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<name>SpringEmailRegistrationDemo</name>
	<description>Email Registration Demo using Spring Security.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<java.version>9</java.version>
		<services.commons.version>0.0.1-SNAPSHOT</services.commons.version>
		<logging.version>0.0.1-SNAPSHOT</logging.version>
		<common.utils.version>0.0.1-SNAPSHOT</common.utils.version>
		<ticketmgmt.services.models.version>0.0.1-SNAPSHOT</ticketmgmt.services.models.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>


	<!-- <groupId>com.springsecurity.demo</groupId> -->
	<!-- <artifactId>email-registration</artifactId> -->






	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>




		<dependency>
			<groupId>com.ayusha</groupId>
			<artifactId>sercices-user-common-data-model</artifactId>
			<version>${ticketmgmt.services.models.version}</version>
		</dependency>

		<dependency>
			<groupId>com.personal</groupId>
			<artifactId>common-utils</artifactId>
			<version>${common.utils.version}</version>
		</dependency>



		<dependency>
			<groupId>com.ayusha</groupId>
			<artifactId>services-common</artifactId>
			<version>${services.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>com.personal</groupId>
			<artifactId>common-utils</artifactId>
			<version>${common.utils.version}</version>
		</dependency>

		<dependency>
			<groupId>com.personal</groupId>
			<artifactId>common-custom-logging</artifactId>
			<version>${logging.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>


		<dependency>

			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<scope>test</scope>

		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>




	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
