server.port=8097
spring.datasource.url=jdbc:mysql://134.209.152.67:3306/atas_jobinventry?useSSL=false
spring.datasource.username=remoteuser
spring.datasource.password=SomePASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000





#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
eureka.client.serviceurl.defaultzone = http://localhost:8761/eureka/
spring.application.name=service-job-inventory 
spring.cloud.refresh.enabled=false
eureka.instance.preferIpAddress=true
#eureka.client.register-with-eureka=false
