#MyEclipse Usage Data
#Tue Aug 13 06:55:43 IST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/eclipseVersion/4.2.1.201904170946-RELEASE=1
misc/workspace_hash=-582535191
bundle/com.genuitec.eclipse.code.monitor=-1
bundle/com.genuitec.eclipse.code.patches=10
bundle/com.genuitec.eclipse.code.webicons=-1
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=-1
bundle/com.genuitec.eclipse.code.jniwrapper=-1
misc/timestamp=13 Aug, 2019 1\:25\:43 AM
misc/count=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=-1
bundle/com.genuitec.eclipse.code.localwebserver=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=26
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=10
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.code.minimap=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=19
editor/SpringBootPropertyEditor=2
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=-1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=1398103
view/org.eclipse.jdt.ui.PackageExplorer=21
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=27
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.monitor=4
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=10
view/org.eclipse.ui.console.ConsoleView=267
