<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ayusha</groupId>
  <artifactId>services-job-inventory-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>services-job-inventory-parent</name>
  <description>services-job-inventory-parent</description>
  <modules>
  	<module>../android-job-inventory-data-handler</module>
  	<module>../services-job-inventory</module>
  	<module>../services-job-inventory-common-data-model</module>
  </modules>
</project>