server.port=8064
spring.datasource.url=jdbc:mysql://134.209.152.67:3306/atas_rating?useSSL=false
spring.datasource.username=remoteuser
spring.datasource.password=SomePASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true