<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ayusha</groupId>
  <artifactId>services-payments-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>services-payments-parent</name>
  <description>services-payments-parent</description>
  <modules>
  	<module>../android-services-payments-data-handler</module>
  	<module>../services-payments</module>
  	<module>../services-payments-common-data-models</module>
  </modules>
</project>