1565313055637	Rename type 'TicketDataHandler'
1565313077598	Rename field 'ticketDataHandler'
1565313110281	Rename field 'ticketDetailsDataModel'
1565324276502	Rename type 'RepairDataHandler'
1565330107435	Rename local variable 'symptomsDataModel'
1565330296017	Rename local variable 'symptomsDataModel'
1565330556333	Rename type 'ServiceTester'
1565330738123	Rename local variable 'repairSymptomsDataHandler'
1565330829519	Rename local variable 'symptomsDataModel'
1565330885391	Rename local variable 'symptomDataModel'
