<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ayusha</groupId>
	<artifactId>services-job</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>services-job</name>
	<description>services-job</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<java.version>9</java.version>
		<services.commons.version>0.0.1-SNAPSHOT</services.commons.version>
		<logging.version>0.0.1-SNAPSHOT</logging.version>
		<common.utils.version>0.0.1-SNAPSHOT</common.utils.version>
		<ticketmgmt.services.models.version>0.0.1-SNAPSHOT</ticketmgmt.services.models.version>
		<android.services.client.version>0.0.1-SNAPSHOT</android.services.client.version>
		<services.repair.common.data.models.version>0.0.1-SNAPSHOT</services.repair.common.data.models.version>
		<ticketmgmt.services.models.version>0.0.1-SNAPSHOT</ticketmgmt.services.models.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.ayusha</groupId>
			<artifactId>services-job-common-data-models</artifactId>
			<version>${services.repair.common.data.models.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ayusha</groupId>
			<artifactId>sercices-user-common-data-model</artifactId>
			<version>${services.repair.common.data.models.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ayusha</groupId>
			<artifactId>services-ticket-common-data-model</artifactId>
			<version>${services.repair.common.data.models.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ayusha</groupId>
			<artifactId>services-products-common-data-model</artifactId>
			<version>${services.repair.common.data.models.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ayusha</groupId>
			<artifactId>android-services-client</artifactId>
			<version>${android.services.client.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.ayusha</groupId> <artifactId>tktmgmt-common-models</artifactId> 
			<version>${ticketmgmt.services.models.version}</version> </dependency> -->

		<dependency>
			<groupId>com.ayusha</groupId>
			<artifactId>services-common</artifactId>
			<version>${services.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>com.personal</groupId>
			<artifactId>common-utils</artifactId>
			<version>${common.utils.version}</version>
		</dependency>

		<dependency>
			<groupId>com.personal</groupId>
			<artifactId>common-custom-logging</artifactId>
			<version>${logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.14</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>

			<scope>test</scope>

		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>