1565365508234	Rename compilation unit 'RepairFaultyItemsDataHandler.java'
1565366137709	Copy compilation unit
1565366681239	Delete elements
1565366698325	Copy compilation unit
1565366822739	Copy compilation unit
1565366929181	Copy compilation unit
1565367138555	Rename type 'NotesServiceTester'
1565367801405	Delete elements
1565374078118	Copy compilation unit
1565374108791	Rename field 'categoryHandler'
1565374208593	Rename local variable 'categoryDataModel'
1565374303470	Rename local variable 'makeDataModel'
1565374573248	Copy compilation unit
1565374836492	Copy compilation unit
1565374929549	Rename local variable 'symptomDataModel'
1565374981364	Rename field 'symptomDataHandler'
1565375108378	Copy compilation unit
1565375120296	Rename compilation unit 'ModelDataPopulator2.java'
1565397702967	Copy compilation unit
1565397836258	Copy compilation unit
1565414664008	Copy compilation unit
1565416099387	Copy compilation unit
1565425431087	Copy compilation unit
1565426140904	Copy compilation unit
