<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ayusha</groupId>
  <artifactId>services-products-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>services-products-parent</name>
  <description>services-products-parent</description>
  <modules>
  	<module>../android-products-services-datahandler</module>
  	<module>../services-products</module>
  	<module>../services-products-common-data-model</module>
  </modules>
</project>