1565371696260	Rename package 'com.ayusha.repair'
1565371737386	Delete elements
1565371743395	Delete elements
1565371748961	Delete elements
1565371754628	Delete elements
1565371767356	Delete elements
1565371810845	Rename package 'com.ayusha.repair.service.validations'
1565371823824	Rename package 'com.ayusha.repair.services.controller'
1565371834558	Rename package 'com.ayusha.repair.services.entity'
1565372525483	Delete elements
1565372532947	Delete element
1565372541097	Delete element
1565372548317	Delete element
