server.port=8063
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

###### Data-Source Properties#######
spring.datasource.url=jdbc:mysql://134.209.152.67:3306/atas_login
spring.datasource.username=remoteuser
spring.datasource.password=SomePASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

###### JPA Properties######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

###### View Properties######
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

######Email Properties ######
spring.mail.transport.protocol=smtp
spring.mail.from.email=balajireddy064@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=balajireddy064@gmail.com
spring.mail.password=8549850878
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


 

eureka.client.serviceurl.defaultzone = http://localhost:8761

spring.application.name=service-login

